getgenv().UglyFishingSettings = {
    DontSell = {
        ["Graipuss Medussi"] = true,
        ["Tralaledon"] = true,
        ["Los Primos"] = true,
        ["Eviledon"] = true,
        ["Orcaledon"] = true,
        ["Capitano Moby"] = true,
        ["67"] = true,
        ["Guest 666"] = true,
        ["Dragon Cannelloni"] = true,
        ["1x1x1x1"] = true,
        ["Garama and Madundung"] = true,
        ["La Grande Combinasion"] = true,
        ["Fragrama and Chocrama"] = true,
        ["Headless Horseman"] = true,
        ["Agarrini La Palini"] = true,
        ["Aquatic Index"] = true,
        ["Bicicleteira Family"] = true,
        ["Bisonte Giuppitere"] = true,
        ["Blackhole Goat"] = true,
        ["Boatito Auratito"] = true,
        ["Burguro and Fryuro"] = true,
        ["Burrito Bandito"] = true,
        ["Celularcini Viciosini"] = true,
        ["Chachechi"] = true,
        ["Chicleteira Bicicleteira"] = true,
        ["Chicleteirina Bicicleteirina"] = true,
        ["Chillin Chili"] = true,
        ["Chimpanzini Spiderini"] = true,
        ["Chipso and Queso"] = true,
        ["Combinasions"] = true,
        ["Cooki and Milki"] = true,
        ["Dul Dul Dul"] = true,
        ["Duo Brainrots"] = true,
        ["Esok Sekolah"] = true,
        ["Extinct Matteo"] = true,
        ["Extinct Tralalero"] = true,
        ["Fishing Event"] = true,
        ["Fragola La La La"] = true,
        ["Frankentteo"] = true,
        ["Horegini Boom"] = true,
        ["Indonesian Event"] = true,
        ["Jackorilla"] = true,
        ["Job Job Job Sahur"] = true,
        ["Karker Sahur"] = true,
        ["Karkerkar Kurkur"] = true,
        ["Karkerkur Family"] = true,
        ["Ketchuru and Musturu"] = true,
        ["Ketupat Kepat"] = true,
        ["La Casa Boo"] = true,
        ["La Cucaracha"] = true,
        ["La Extinct Grande"] = true,
        ["La Karkerkar Combinasion"] = true,
        ["La Sahur Combinasion"] = true,
        ["La Secret Combinasion"] = true,
        ["La Spooky Grande"] = true,
        ["La Supreme Combinasion"] = true,
        ["La Taco Combinasion"] = true,
        ["La Vacca Jacko Linterino"] = true,
        ["La Vacca Saturno Saturnita"] = true,
        ["Las Sis"] = true,
        ["Las Tralaleritas"] = true,
        ["Las Vaquitas Saturnitas"] = true,
        ["Los 67"] = true,
        ["Los Bros"] = true,
        ["Los Chicleteiras"] = true,
        ["Los Combinasionas"] = true,
        ["Los Hotspotsitos"] = true,
        ["Los Jobcitos"] = true,
        ["Los Karkeritos"] = true,
        ["Los Matteos"] = true,
        ["Los Mobilis"] = true,
        ["Los Nooo My Hotspotsitos"] = true,
        ["Los Spaghettis"] = true,
        ["Los Spooky Combinasionas"] = true,
        ["Los Spyderinis"] = true,
        ["Los Tacoritas"] = true,
        ["Los Tortus"] = true,
        ["Los Tralaleritos"] = true,
        ["Lucky Blocks"] = true,
        ["Mariachi Corazoni"] = true,
        ["Mieteteira Bicicleteira"] = true,
        ["Money Money Puggy"] = true,
        ["Noo my Candy"] = true,
        ["Noo my examine"] = true,
        ["Nooo My Hotspot"] = true,
        ["Nuclearo Dinossauro"] = true,
        ["Perrito Burrito"] = true,
        ["Pirulitoita Bicicleteira"] = true,
        ["Pot Hotspot"] = true,
        ["Pot Pumpkin"] = true,
        ["Pumpkini Spyderini"] = true,
        ["Quesadilla Crocodila"] = true,
        ["Quesadillo Vampiro"] = true,
        ["Rang Ring Bus"] = true,
        ["Sammyni Spyderini"] = true,
        ["Saphiri Ramiri"] = true,
        ["Secret Lucky Block"] = true,
        ["Spaghetti Tualetti"] = true,
        ["Spooky and Pumpky"] = true,
        ["Spooky Juggle"] = true,
        ["Tacorita Bicicleta"] = true,
        ["Tamaluk un Meass"] = true,
        ["Tang Tang Keletang"] = true,
        ["Tictac Sahur"] = true,
        ["To to to Sahur"] = true,
        ["Torrtuginni Dragonfrutini"] = true,
        ["Trickolino"] = true,
        ["Vulturino Skeletono"] = true,
        ["Yess my examine"] = true,
        ["Zombie Tralala"] = true,
        ["Strawberry Elephant"] = true,
        ["Meowl"] = true,
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3843c6e3193b3fe1fdd1a862a718ba84.lua"))()
